# bettor-league-sdk

./: README.md  pom.xml
microservice-common/: pom.xml
microservice-common/src/main/java/com/bettorleague/microservice/common/: AuthorizationServerMicroservice.java  CommonMicroservice.java  CommonMicroserviceConfig.java
microservice-common/src/main/java/com/bettorleague/microservice/common/cors/: CorsConfig.java
microservice-common/src/main/java/com/bettorleague/microservice/common/jackson/: InstantDeserializer.java  InstantSerializer.java  LocalDateTimeSerializer.java  ObjectMapperConfig.java
microservice-common/src/main/java/com/bettorleague/microservice/common/rest/: GlobalErrorController.java  GlobalExceptionHandler.java
microservice-common/src/main/java/com/bettorleague/microservice/common/security/: GlobalExceptionHandler.java  MethodSecurityConfig.java  OAuth2ClientConfig.java  OAuth2ClientConfiguration.java  ObjectMapperConfig.java  ResourceServerConfig.java  UnprotectedPath.java
microservice-common/src/main/java/com/bettorleague/microservice/common/swagger/: SwaggerConfig.java
microservice-common/src/main/java/com/bettorleague/microservice/common/util/: Try.java  Utils.java
microservice-cqrs/: pom.xml
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/: EventMicroservice.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/annotations/: Aggregate.java  AggregateIdentifier.java  ApplyEvent.java  HandleCommand.java  HandleEvent.java  HandleQuery.java  TopicInfo.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/commands/: BaseCommand.java  CommandHandlerMethod.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/config/: BeanPostProcessor.java  DispatcherConfiguration.java  EventMicroserviceConfiguration.java  EventMongoConfiguration.java  KafkaConfiguration.java  KafkaStreamConfiguration.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/dispatacher/: CommandDispatcher.java  CommandDispatcherImpl.java  Dispatcher.java  QueryDispatcher.java  QueryDispatcherImpl.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/domain/: Aggregate.java  AggregateRoot.java  Command.java  Event.java  EventModel.java  Message.java  Query.java  QueryResponse.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/events/: BaseEvent.java  EventModel.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/handler/: Handler.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/handler/command/: CommandHandler.java  CommandHandlerMethod.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/handler/event/: EventHandler.java  EventHandlerMethod.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/handlers/: EventSourcingHandler.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/infrastructure/: CommandDispatcher.java  EventStore.java  QueryDispatcher.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/json/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/messages/: Message.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/producer/: MessageProducer.java  MessageProducerImpl.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/producers/: EventProducer.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/queries/: BaseQuery.java  QueryHandlerMethod.java  QueryResponse.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/repository/: EventStoreRepository.java  HandlerRepository.java  TopicRepository.java
microservice-cqrs/src/main/java/com/bettorleague/microservice/cqrs/utils/: JsonUtils.java  PropertyUtils.java  RegistryUtil.java
microservice-cqrs/src/test/java/com/bettorleague/microservice/cqrs/event/: JacksonTest.java
microservice-cqrs/src/test/resources/: application.yml
microservice-model/: pom.xml
microservice-model/src/main/java/com/bettorleague/microservice/model/audit/: AuditedEntity.java
microservice-model/src/main/java/com/bettorleague/microservice/model/doc/: Page.java
microservice-model/src/main/java/com/bettorleague/microservice/model/entity/: BaseEntity.java
microservice-model/src/main/java/com/bettorleague/microservice/model/exception/: BadRequestException.java  ResourceNotFoundException.java  ServiceException.java
microservice-model/src/main/java/com/bettorleague/microservice/model/football/: Area.java  Competition.java  CompetitionType.java  ExtraTime.java  FullTime.java  Gender.java  HalfTime.java  Match.java  Penalties.java  Player.java  RoleType.java  Score.java  ScoreDuration.java  ScoreResult.java  Season.java  Source.java  Stage.java  Standing.java  StandingGroup.java  StandingStage.java  StandingTable.java  StandingType.java  Team.java
microservice-model/src/main/java/com/bettorleague/microservice/model/json/: JsonObject.java
microservice-model/src/main/java/com/bettorleague/microservice/model/query/: FindAllPaginated.java  FindByIdentifier.java
microservice-model/src/main/java/com/bettorleague/microservice/model/response/: ExceptionResponse.java
microservice-model/src/main/java/com/bettorleague/microservice/model/security/: UserCreationRequest.java
microservice-model/src/main/java/com/bettorleague/microservice/model/validator/: ValidationError.java
microservice-mongo/: pom.xml
microservice-mongo/src/main/java/com/bettorleague/microservice/mongo/: MongoMicroservice.java
microservice-mongo/src/main/java/com/bettorleague/microservice/mongo/config/: AuditConfiguration.java  AuditedEntity.java  MongoConfig.java  MongoConfiguration.java
microservice-swagger/: pom.xml
microservice-swagger/src/main/java/com/bettorleague/microservice/swagger/: SwaggerMicroservice.java
microservice-swagger/src/main/java/com/bettorleague/microservice/swagger/config/: RouterController.java  SwaggerConfig.java
(+38 files in other folders)
