<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>
    <groupId>com.bettorleague</groupId>
    <artifactId>bettor-league-sdk</artifactId>
    <version>1.0</version>
    <name>bettor-league-sdk</name>

    <organization>
        <name>bettor-league</name>
        <url>https://github.com/bettor-league</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/bettor-league/bettor-league-sdk</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <sdk.version>${project.version}</sdk.version>
        <springdoc.version>2.0.4</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.bettorleague</groupId>
                <artifactId>microservice-common</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bettorleague</groupId>
                <artifactId>microservice-starter</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bettorleague</groupId>
                <artifactId>microservice-model</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bettorleague</groupId>
                <artifactId>microservice-security</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bettorleague</groupId>
                <artifactId>microservice-mongo</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bettorleague</groupId>
                <artifactId>microservice-swagger</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bettorleague</groupId>
                <artifactId>microservice-event</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bettorleague</groupId>
                <artifactId>microservice-jdbc</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bettorleague</groupId>
                <artifactId>microservice-cqrs</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>6.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>microservice-common</module>
                <module>microservice-mongo</module>
                <module>microservice-swagger</module>
                <module>microservice-model</module>
                <module>microservice-jdbc</module>
                <module>microservice-security</module>
                <module>microservice-cqrs</module>
                <module>microservice-starter</module>
            </modules>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <newVersion>${project.version}-${timestamp}-SHA${buildNumber}</newVersion>
                    <oldVersion>${project.version}</oldVersion>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
